VITE_SUPABASE_URL=https://xsoihcgypzmlniolpaan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzb2loY2d5cHptbG5pb2xwYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTEwNjUsImV4cCI6MjA2NjYyNzA2NX0.YMNsptrSSVu6vomX8bjqIFLAIk2g2HAK-mJ9A80dihY
